<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <h2>Login</h2>
        <form method="post" id="forma" name="forma">
            <div class="elemento">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" required="true">
            </div>
            
            <div class="elemento">
                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña" name="contraseña" required="true">
            </div>
            
            <div class="elemento">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <br><br><br>
    <a href="index.html">Volver al inicio</a>
</body>
</html>