<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <h1>Iconos de Bootstrap en CSS</h1>
    <div>
        <p>
            <i class="bi-alarm"></i>
            Alarma
        </p>
    </div>
    <div>
        <i class="bi-alarm" style="font-size: 2.5em; color: cornflowerblue;"></i> 
        Alarma Azul
    </div>
    <div>
        <i class="bi-alarm icono-rojo"></i> 
        Alarma Roja
    </div>
    <div>
        <i class="bi-arrow-right-circle-fill icono-verde"></i> 
        Flecha verde
    </div>
    <br>
    <hr>
    <h1>
        <i class="material-icons">home</i>
        Iconos de Google en CSS
    </h1>
    <div>
        <p>
            <i class="material-icons">search</i>
            Búsqueda
        </p>
    </div>
    <div>
        <p>
            <i class="material-icons icono-listo">done</i>
            Listo
        </p>
    </div>
        <div>
        <p>
            <i class="material-icons icono-rojo">arrow_right_alt</i>
            Listo
        </p>
    </div>
    <br>
    <hr>
    <h1>Iconos de Ionic en CSS</h1>
    <div>
        <p>
            <ion-icon name="desktop-outline" class="icono-computadora"></ion-icon>
            Computadora
        </p>
    </div>
    <div>
        <p>
            <ion-icon name="logo-javascript" class="icono-javaScript"></ion-icon>
            JavaScript
        </p>
        
    </div>



    <!--Ionic Script para vincular iconos-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>
</html>