<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos class, id en HTML-CSS y marcadores con HTML</title>
    <link rel="stylesheet" href="estilos/estilos2.css">
</head>
<body>
    <h1 id="titulo_principal">Lenguajes de Programacion</h1>
    <div class="tarjeta" id="Java">
        <h2>Java</h2>
        <p><span class="titulo">Creador:</span> James Gosling</p>
    </div>

    <div class="tarjeta">
        <h2 id="Python">Python</h2>
        <p><span class="titulo">Creador:</span> Guido Van Roussum</p>
    </div>

    <div class="tarjeta">
        <h2 id="JavaScript">JavaScript</h2>
        <p><span class="titulo">Creador:</span> Creador Brendan Eich</p>
    </div>


    <div>
        <h2>Resumen lenguajes de programacion</h2>
        <p>En esta division div no queremos que se apliquen los estilos</p>
    </div>

    <hr>
    <br>

    <a href="#Java">Java</a> | 
    <a href="#Python">Python</a> | 
    <a href="#JavaScript">JavaScript</a>
    <br>
    <hr>
    <br>
    <a href="index.html">Volver al inicio</a>
</body>
</html>