<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrames HTML</title>
    <link rel="stylesheet" href="estilos/estilos3.css">
</head>
<body>
    <h1 class="titulo">Uso de iFrame en HTML</h1>
    <iframe src="index.html" name="marco1" class="marco"></iframe>
    
    <div class="link">
        <a href="http://globalmentoring.com.mx" target="marco1">Cargar sitio Global Mentoring</a>
        <a href="index.html" target="marco1">Cargar index</a>
    </div>
    

    <br>
    <hr>
    <br>
    <a href="index.html">Volver al inicio</a>
</body>
</html>