<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores, Bordes y más en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Colores por nombre en CSS</h1>
    <h2 class="rojo">Variante Rojo</h2>
    <h2 class="rosa">Variante Rosa</h2>
    <h2 class="amarillo">Variante Amarillo</h2>
    <h2 class="violeta">Variante Violeta</h2>
    <h2 class="verde">Variante Verde</h2>
    <h2 class="azul">Variante Azul</h2>
    <br>
    <hr>
    <h1>Colores y Bordes en CSS</h1>
    <h2 class="rojo-border">Variante Rojo</h2>
    <h2 class="rosa-border">Variante Rosa</h2>
    <h2 class="amarillo-border">Variante Amarillo</h2>
    <h2 class="azul-border">Variante Azul</h2>
    <br>
    <hr>
    <h1>Manejo de Bordes en CSS</h1>
    <p class="punteado">Borde punteado</p>
    <p class="discontinuo">Borde discontinuo</p>
    <p class="solido">Borde solido</p>
    <p class="doble">Borde doble</p>
    <p class="surco">Borde con surco</p>
    <p class="cresta">Borde con cresta</p>
    <p class="recuadro">Borde con recuadro</p>
    <p class="outset">Borde inverso/outset</p>
    <p class="sin-borde">Sin borde</p>
    <p class="oculto">Borde oculto</p>
    <p class="mixto">Borde mixto</p>
    <br>
    <hr>
    <h1>Ancho de Bordes con CSS</h1>
    <p class="solido borde-cuatro-anchos">Borde con 4 tipos de tamaños</p>
    <p class="solido borde-tres-anchos">Borde con 3 tipos de tamaños</p>
    <p class="solido borde-dos-anchos">Borde con 2 tipos de tamaños</p>
    <p class="solido borde-uno-ancho">Borde un solo tipo de tamaño</p>
    <br>
    <hr>
    <h1>Codigos de Colores en Bordes CSS</h1>
    <p class="solido color-border-cuatro-ancho">Borde con 4 tipos de colores</p>
    <p class="solido color-border-tres-ancho">Borde con 3 tipos de colores</p>
    <p class="solido color-border-dos-ancho">Borde con 2 tipos de colores</p>
    <p class="solido color-border-uno-ancho">Borde un solo tipo de color</p>
    <br>
    <hr>
    <h1>Redondeo de Bordes en CSS</h1>
    <p class="solido redondeo-cuatro-bordes">Borde con 4 solo tipo de redondeo</p>
    <p class="solido redondeo-tres-bordes">Borde con 3 solo tipo de redondeo</p>
    <p class="solido redondeo-dos-bordes">Borde con 2 solo tipo de redondeo</p>
    <p class="solido redondeo-un-borde">Borde con 1 solo tipo de redondeo</p>
</body>
</html>