<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Display en CSS</h1>
    <h3 class="caja">Título - Display Block</h3>
    <div class="caja">Div - Display Block</div>
    <p class="caja">Párrafo - Display Block</p>
    <hr>
    <br>
    <h3 class="caja inline">Título - Display Inline</h3>
    <div class="caja inline">Div - Display Inline</div>
    <p class="caja inline">Párrafo - Display Inline</p>
    <br>
    <br>
    <hr>
    <span class="caja">Span - Display Block</span>
    <br>
    <hr>
    <br>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <br>
    <hr>
</body>
</html>