<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <div class="container">
        <h1>Aplicacion Calculadora</h1>
        <form id="formularioCalculadora">
            <div class="mb-3">
                <label for="operandoA">Operando A</label>
                <input type="number" class="form-control" placeholder="Escribe el primer operando" id="operandoA">
            </div>
            <div class="mb-3">
                <label for="operandoB">Operando B</label>
                <input type="number" class="form-control" placeholder="Escribe el segundo operando" id="operandoB">
            </div>
        </form>
        <button class="btn btn-primary mb-3" id="botonSumar" onclick="sumar()">Sumar</button>
        <div id="resultado">

        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>