<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido HTML</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <h1>Pagina Contenido</h1>
    <br>
    <a href="index.html">Volver al inicio</a>
</body>
</html>