<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links en HTML y CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Estado y colores de los links en HTML y CSS</h1>
    <br>
    <a href="contenido.html">Ir al contenido</a>

    <hr>

    <h1>Links con Imagenes en HTML</h1>
    <br>
    <a href="https://google.com.ar" target="_blank"><img src="https://pbs.twimg.com/profile_images/1312063891069972480/DlNHL3w7.jpg" width="100px" alt="Google Logo"></a>
    
    <hr>

    <h1>Links como Botones en HTML y CSS</h1>
    <br>
    <a href="contenido.html">Ir al ejercicio</a>

    <hr>

    <h1>Rutas relativas y absolutas en HTML</h1>
    <p>Ruta relativa = "contenido.html" -> Solo especificamos una parte y no la URL completa | Ruta absoluta = "http://google.com.ar" -> URL completa</p>
</body>
</html>