<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tablas en HTML</h1>
    <table border="2">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>jperez@mail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Lara</td>
            <td>mlara@mail.com</td>
        </tr>
    </table>
    <br>
    <hr>
    
    <h1>Tablas en HTML con CSS</h1>
    <table>
        <tr>
            <th colspan="2">Nombre Apellido</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td rowspan="2">jperez@mail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Lara</td>
        </tr>
    </table>
    <br>
    <hr>

    <h1>Estilos CSS a Tablas HTML</h1>
    <table>
        <caption>Listado de personas</caption>
        <tr>
            <th>Nombre Apelldio</th>
            <th>Apellido</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>jperez@mail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Lara</td>
            <td>mLara@mail.com</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Juarez</td>
            <td>cJuares@mail.com</td>
        </tr>
        <tr>
            <td>Karla</td>
            <td>Esparza</td>
            <td>kEsparza@mail.com</td>
        </tr>
    </table>
</body>
</html>