<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de Texto en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="caja-titulo">Formato de Texto en CSS</h1>
    <div class="caja-parrafo">
        <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas cumque recusandae veritatis repellat fugiat, quisquam non nostrum perspiciatis aliquid minus illum distinctio ut commodi illo dignissimos temporibus, quae consectetur.
        </p>
        <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas cumque recusandae veritatis repellat fugiat, quisquam non nostrum perspiciatis aliquid minus illum distinctio ut commodi illo dignissimos temporibus, quae consectetur.
        </p>
    </div>
</body>
</html>