<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de Elementos en CSS - parte 2</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <h1>Propiedad z-index en CSS</h1>
    <div class="estatico">
        Elemento no posicional(static).
    </div>
    <div class="relativo">
        Segundo elemento relativo, z-index: -1. Se muestra por detras en el eje Z. 
        <div class="absoluto">
            Tercer elemento absoluto
        </div>
    </div>
    <br>
    <hr>
    <h1>Ejercicio - Imagen con Texto Centrado</h1>
    <div class="contenedor">
        <img src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo HTML5" class="imagen">
        <div class="centro">Logo HTML5</div>
    </div>
    <br>
    <hr>
    <h1>Propiedad Overflow en CSS</h1>
    <div class="contenedorDos">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatem non excepturi, expedita ab nostrum laudantium ullam, alias doloremque atque voluptate blanditiis illo corrupti deleniti, eius hic quis nisi tempore. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum vitae sapiente neque doloribus deleniti veritatis sit? Fuga odio, pariatur recusandae non provident ad doloribus sequi? Cupiditate nostrum pariatur vitae!
    </div>
    <br>
    <hr>
    <h1>Propiedad float en CSS</h1>
    <div class="caja-float flotado contenedor1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatem non excepturi, expedita ab nostrum laudantium ullam, alias doloremque atque voluptate blanditiis illo corrupti deleniti, eius hic quis nisi tempore. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum vitae sapiente neque doloribus deleniti veritatis sit? Fuga odio, pariatur recusandae non provident ad doloribus sequi? Cupiditate nostrum pariatur vitae!
    </div>
    <div class="caja-float flotado contenedor2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatem non excepturi, expedita ab nostrum laudantium ullam, alias doloremque atque voluptate blanditiis illo corrupti deleniti, eius hic quis nisi tempore. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum vitae sapiente neque doloribus deleniti veritatis sit? Fuga odio, pariatur recusandae non provident ad doloribus sequi? Cupiditate nostrum pariatur vitae!
    </div>
    <div class="caja-float contenedor3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatem non excepturi, expedita ab nostrum laudantium ullam, alias doloremque atque voluptate blanditiis illo corrupti deleniti, eius hic quis nisi tempore. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum vitae sapiente neque doloribus deleniti veritatis sit? Fuga odio, pariatur recusandae non provident ad doloribus sequi? Cupiditate nostrum pariatur vitae!
    </div>
    <br>
    <hr>
    <h1>Propiedad Display Inline-Blocke en CSS</h1>
    <div class="contenedorDisplay">
        Lorem ipsum <span>dolor sit amet consectetur</span>, adipisicing elit. Quidem voluptatem non excepturi, expedita ab nostrum laudantium ullam, alias doloremque atque voluptate blanditiis illo corrupti deleniti, eius hic quis nisi tempore. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum vitae sapiente neque doloribus deleniti veritatis sit? Fuga odio, pariatur recusandae non provident ad doloribus sequi? Cupiditate nostrum pariatur vitae!
    </div>
    <br>
    <hr>
    <h1>Menú con la propiedad Display Inline-Block en CSS</h1>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicio</a></li>
        <li><a href="#">Nosotros</a></li>
    </ul>
</body>
</html>