<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas en HTML</title>
</head>
<body>
    <h1>Listas en HTML</h1>
    <h2>Listas no ordeadas</h2>
    <ul style="list-style-type: georgian;">
        <li>Juan
            <ul>
                <li>Tel. 55513044</li>
                <li>Cel. 1145349876</li>
            </ul>
        </li>
        <li>Karla</li>
        <li>Maria</li>
        <li>Carlos
            <ul>
                <li>Tel. 55551044</li>
                <li>Cel. 9912349876</li>
            </ul>
        </li>
    </ul>
    
    <br>
    <hr>
    <h1><a href="MenuDeNavegacion.html">Menu de Navegacion</a></h1>
    <br>
    <hr>

    <h1><a href="ListasOrdenadas.html">Listas ordenadas en HTML</a></h1>
    <br>
    <hr>
    <h1>Listas de Descripcion</h1>
    <h2>Lenguajes de Programacion</h2>
    <dl>
        <dt>Java: </dt>
        <dd>Creador James Gosling</dd>
        <dt>Python: </dt>
        <dd>Creador Guido Van Rossum</dd>
        <dt>JavaScript: </dt>
        <dd>Creador Brendan Eich</dd>
    </dl>
</body>
</html>