<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas</title>
    <link rel="stylesheet" href="css/estiloListaOrdenada.css">
</head>
<body>
    <h1><a href="index.html">Volver al inicio</a></h1>
    <br>
    <br>
    <ol>
        <li>Universidad Java</li>
        <li>Universidad Python</li>
        <li>Universidad Excel</li>
        <li>Unviersdad Javascript</li>
        <li>Universidad HTML</li>
    </ol>
    <hr>
</body>
</html>