<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegacion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Menu de navegacion con Listas en HTML y Menu de Navegacion con CSS</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
    </ul>
    <br>
    <hr>
</body>
</html>