<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a HTML con CSS</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Manejo de Colores en CSS y HTML</h1>
    <p style="color: crimson;">Color por Nombre</p>
    <p style="color: rgb(220, 20, 60);">Color por RGB</p>
    <p style="border: 10px solid rgba(220, 20, 60, .25);">Color por RGBA con transparencia</p>

    <hr/>
    
    <h1>Manejo de Colores en CSS y HTML parte 2</h1>
    
    <p style="color: hsl(348, 83%, 47%);">Color por hsl</p>
    <p style="border: 10px solid hsla(348, 83%, 47%, .35);">Color por hsla con transparencia</p>
    <p style="color: #dc143c;">Color por Hexadecimal</p>    

    <hr/>

    <h1 style="color: red;">Introduccion a CSS (Cascading Style Sheet)</h1>
    
</body>
</html>