<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        h1{
            color: red;
            text-align: right;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; text-align: center; font-size: 100px;">Inline CSS</h1>
    <h1>Internal CSS</h1>
    <h1 class="titulo">External CSS</h1>
    <h2 id="titulo-unico">Selector ID</h2>
    <p class="centrar texto-grande">Iniciando el curso CSS - Class</p>
    <p class="centrar">www.google.com.ar - Class</p>
    <h2>Agrupar selectores en CSS - h2</h2>
    <h3>Agrupar selectores en CSS - h3</h3>
    <p class="centrar">Parrafo con subclase</p>
</body>
</html>