<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/> <!--Nos agrega esta extension para que soporte HTML en navegadores de tipo internet explorer-->
    <meta name="viewport" content="widht=device-width, intial-scale=1.0"/> <!--Etiqueta para indicar el manejo responsivo de nuestras paginas HTML. Sirve para acomodar de manera responsiva los estilos CSS y los framework como BootStrap. 
        Dependiendo del tamaño de la pantalla o del dispositivo en el que estemos trabajando, los elementos HTML se pueden acomodar de manera automatica. Este concepto es conocido como Paginas Responsivas HTML. No solo se utiliza HTML, sino que tambien se utilizan hoja de estilo CSS o frameworks CSS como BootStrap-->
    <title>Estructura basica HTML</title>
  </head>

  <body>
    <h1>Curso Universidad HTML</h1>
    <p>Mi primer pagina HTMl</p>
  </body>
</html>
