<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 HTML</title>
</head>
<body>
    <h1>Contacto</h1>
    <hr/>
    <p>Página de contacto: <a href="http://google.com.ar" target="_blank">Google</a></p>
    <a href="index.html">Inicio</a>
</body>
</html>