<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 HTML</title>
</head>
<body>
    <h1>Universidad HTML</h1>

    <hr/>

    <a href="index.html">Index</a> | <a href="contacto.html">Contacto</a> | <a href="acercaDe.html">Acerca De</a>
    <p>Bienvenidos al curso Universidad HTML</p>
</body>
</html>