<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Box Model en CSS</h1>
    <div class="box-model"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Ancho Elementos Box Model en CSS</h1>
    <div class="box-model ancho"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Outline en CSS</h1>
    <div class="box-model ancho outline"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Outline Offset en CSS</h1>
    <div class="box-model ancho outline offset"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Padding en CSS</h1>
    <div class="box-model padding"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Box Sizing en CSS</h1>
    <div class="box-model ancho outline offset box-sizing"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Propiedad max-width en CSS</h1>
    <div class="box-model max-widht-height"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Propiedad margin: auto para centrar elementos en CSS</h1>
    <div class="box-model ancho margin"><p>Mi contenido</p></div>
    <br>
    <hr>
    <h1>Propiedad inherit en CSS</h1>
    <div class="box-model inherit">
        <p class="interno">Mi contenido</p>
    </div>
    <br>
    <hr>
    <h1>Concepto de margin collapse en CSS</h1>
    <div class="box-model caja1"><p>Mi contenido</p></div>
    <div class="box-model caja2"><p>Mi contenido</p></div>
</body>
</html>