<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!--Vinculo mi fuente de google a mi HTML-->
    <!-- Lo importe directamente en el CSS
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Trocchi&display=swap" rel="stylesheet">-->

</head>
<body>
    <h1>Manejo de Fuentes en CSS</h1>
    <div class="caja serif">
        <p class="fuente-times">Times New Roman <br>(serif) - (italic) - (bolder) - (small-caps) - (larger)</p>
    </div>
    <div class="caja serif">
        <p class="fuente-georgia">Georgia <br>(serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente-arial">Arial <br>(sans-serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente-verdana">Verdana <br>(sans-serif)</p>
    </div>
    <div class="caja monospace">
        <p class="fuente-courierNew">Courier New<br>(monospace)</p>
    </div>
    <div class="caja cursive">
        <p class="fuente-lucida">Lucida HandWriting<br>(cursive)</p>
    </div>
    <div class="caja google-fonts">
        <p class="fuente-sofia">Sofia<br>(google fonts)</p>
    </div>
    <div class="caja google-fonts">
        <p class="fuente-roboto">Roboto<br>(google fonts)</p>
    </div>
    <div class="caja google-fonts efectos">
        <p class="font-effect-shadow-multiple">Efectos Fonts en CSS con la version 1 de Google Fonts<br>(efectos google fonts)</p>
    </div>
    <div class="caja fonts">
        <p class="fuente-cambria">Todas las propiedades en font<br>(propiedad font)</p>
    </div>
</body>
</html>