<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Colores en HTML</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Manejo de Colores en CSS</h1>
    <div class="caja">
        <p class="rojo-nombre">Color por nombre HTML</p>
    </div>
    <div class="caja">
        <p class="rosa-nombre">Color por nombre HTML</p>
    </div>
    <br>
    <br>
    <hr>
    <h1>Código de Colores RGB en CSS</h1>
    <div class="caja">
        <p class="color-rgb">Color por nombre RGB</p>
    </div>
    <div class="caja">
        <p class="color-rgba">Color por nombre RGBA</p>
    </div>
    <br>
    <hr>
    <h1>Código de Colores Hexadecimal en CSS</h1>
    <div class="caja">
        <p class="color-hexadecimal">Color por codigo Hexadecimal</p>
    </div>
    <div class="caja">
        <p class="color-hexadecimal-alpha">Color por codigo Hexadecimal-Alpha</p>
    </div>
    <br>
    <hr>
    <h1>Código de Colores HSL en CSS</h1>
    <div class="caja">
        <p class="color-hsl">Color por codigo HSL</p>
    </div>
    <div class="caja">
        <p class="color-hsla">Color por codigo HSLA</p>
    </div>

</body>
</html>