<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos Básicos HTML</title>
  </head>

  <body>
    <h1>Seccion Titulos HTML | Título h1</h1>
    <h2>Título h2</h2>
    <h3>Título h3</h3>
    <h4>Título h4</h4>
    <h5>Título h5</h5>
    <h6>Título h6</h6>

    <hr />

    <h1>Seccion parrafos</h1>
    <p>La etiqueta br permite saltos de linea. La etiqueta hr nos permite generar una linea horizontal (horizonal rule)</p>
    <p>Primer linea del parrafo <br/> Segunda linea del parrafo</p>
    <p>Seguno parrafo</p>

    <hr />

    <h1>Links en HTML</h1>

    <a href="http://google.com.ar/" target="_blank">Sitio Google</a>
    <br>
    <a href="pagina1.html">Pagina 1 de nuestro sitio HTML</a>

    <hr/>

    <h1>Manejo de Imágenes en HTML</h1>
    <img src="Imagenes/html5.png" alt="Logo HTML5" width="300">
    <img src="http://globalmentoring.com.mx/imagenes/css3.png" alt="Logo CSS3" height="300" >
    <img src="Imagenes/javascript.png" alt="Logo JavaScript">

    <hr/>

    <h1 style="color: blue;">Manejo de Atributos en HTML</h1>
    <img src="Imagenes/javascript.jpg" title="Logo JavaScript">
    <br>
    <img src="Imagenes/html5.png" title="Logo HTML5" width="100">
    <br>
    <p title="Nuevo parrafo" style="color:brown;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus dolorem eos, fugiat ut debitis eveniet, rerum quam corrupti reprehenderit quas earum laudantium fugit amet enim! Quibusdam obcaecati vero quae!</p>
    <p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Nobis dicta officiis facere eligendi quisquam ullam, voluptas porro esse sed assumenda veniam commodi 
      illum omnis beatae odio iusto harum doloremque officia!</pre></p>
  </body>

  <hr/>

  <h1 style="color: red; font-size: 50px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Aplicar estilos CSS en HTML</h1>
  <p>Agrego atributos CSS al body de la siguiente manera: body style="background-color: powderblue;" </p>
  <p>Agrego el tamaño de la fuente a mi titulo HTML</p>

  <hr/>

  <h1>Formato de Texto en HTML</h1>

  <p><b>Primer párrafo</b></p>
  <p><strong>Segundo párrafo</strong></p>
  <p><i>Tercer párrafo</i></p>
  <p><em>Cuarto párrafo</em></p>
  <p><small>Quinto párrafo</small></p>
  <p><mark>Sexto párrafo</mark></p>
  <p><del>Séptimo párrafo</del></p> 
  <p><ins>Octavo párrafo</ins></p> 
  <p>Noven<sub>o</sub> párrafo</p> 
  <p>Decim<sup>o</sup> párrafo</p>

  <hr/>

  <h1>Referencias de caracteres en HTML</h1>

  <p><code>Este es mi código</code></p>
  <p>&reg; Simbolo por valor nombre</p>
  <p>&#x000AE; Simbolo por valor hexadecimal</p>
  <p>&#174; Simbolo por valor decimal</p>
  <p>&lt; Simbolo menor que</p>
  <p>&gt; Simbolo mayor que</p>
  <p>&commat; Arroba</p>
  <p>&Aacute;rbol</p>
  <p>&nbsp;Texto con espacio</p>

  <hr/>

  <h1>Ejercicio del curso</h1>
  <p><a href="1. Ejercicio/index.html" target="_blank">Ir al ejercicio 1</a></p>

  <hr/>

  <h1>Link para enviar un Email en HTML</h1>
  <a href="mailto:informes@globalmentoring.com.mx?subject=Contacto&body=Prueba email">Enviar email</a>

</html>
