<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Ejemplo HTML</title>
</head>
<body>
    <h1>Ejemplo anchor links en la misma pagina</h1>
    <a href="index.html">Ir al inicio</a>

</body>
</html>