<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Flexbox en CSS</h1>
    <div class="contenedor">
        <p style="order: 2; flex-grow: 3;">Texto 1</p>
        <p style="order: 3; flex-basis: 200px;">Texto 2</p>
        <p style="order: 1;">Texto 3</p>
    </div>
</body>
</html>